src/main/api/schemas/i0809/MnSHeader.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Revision History
2.0.0	05.03.15	D Bhattacharya	Updated the structure to align with V2.0 of the CME Header published by OIS
Description:		Message Envelope used for all integration messages.
-->
<xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.marksandspencer.com/common/envelope/v2" version="2.0.0" xmlns:mns="http://www.marksandspencer.com/common/envelope/v2" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Header" type="mns:HeaderType">
		<xs:annotation>
			<xs:documentation>This schema represents the container for the header information of the common message envelope.</xs:documentation>
    </xs:annotation>
	</xs:element>
	<xs:complexType name="HeaderType">
		<xs:sequence>
			<xs:element name="EnvelopeVersion" type="xs:string" minOccurs="0" default="1.0">
				<xs:annotation>
					<xs:documentation>Version Id for the CME. No value defaults to version 1.0 functionality and only the fields available in version 1.0 is validated</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Language" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The language of the message in ISO 639-1:2002 format with the primary sub-code for language ("en"), and an optional sub-code in capital letters for national variety (e.g., "GB" or "US"). Format should be xx[-YY]</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MessageId" type="xs:string">
				<xs:annotation>
					<xs:documentation>A unique identifier of the message provided by source application. This value will also replicate as a unique batch identifier. The message id is unique by source system and is not guaranteed to be unique across multiple systems</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CorrelationId" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Sending application defined and used for correlating bi-directional transactions or related messages. The correlation id is unique by source system and is not guaranteed to be unique across multiple systems</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CreatedTimestamp" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation>The created timestamp is held to provide the timestamp when the message wrapper is created by the sending application. Application creating the envelope must specify the time in GMT or include the time-zone</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SequenceId" type="xs:integer" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Running sequence number from the source system for this interface. Sequence number may be used by recipient systems to process messages in an order or report missing messages. There is no guarantee the messages will arrive in the same sequence</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SourceApplicationName" type="xs:string">
				<xs:annotation>
					<xs:documentation>Name of the sending application. This is a standardised system code</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="InterfaceId" type="xs:string">
				<xs:annotation>
					<xs:documentation>Interface or service unique identifier from iServer. In the event bus or publish pattern it will be the main (root) of the topic tree for publications</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="InterfaceName" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Interface or service unique name from iServer</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SecurityClassification" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Classification of the data sensitivity for the content. Note that the publishing system is responsible for encrypting or obfuscating the content in accordance to the security guidelines. For encrypted payloads add an element to integration extension as encrypted with value TRUE</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Strictly Confidential"/>
						<xs:enumeration value="Confidential"/>
						<xs:enumeration value="Internal Use"/>
						<xs:enumeration value="Public"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="PayloadName" type="xs:string">
				<xs:annotation>
					<xs:documentation>Name of the payload present in the message. This will be the CDF name for the interface</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PayloadVersion" type="xs:decimal" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Version of the CDF payload present in the message. This must be the CDF version the source system is using to publish the message</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PayloadKey" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The business identifier or key for the message (say ORDER ID, ARTICLE ID etc). Leave blank if batch of messages</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="BatchMessageCount" type="xs:int">
				<xs:annotation>
					<xs:documentation>The number of individual, stand-alone data structures in the message. If the message contains a single record this value MUST be set to 1</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="BatchRecordCount" type="xs:int">
				<xs:annotation>
					<xs:documentation>The number of individual business records within the batch e.g. total number of purchase orders. If the message contains a single record this value MUST be set to 1</xs:documentation>
				</xs:annotation>
			</xs:element>
            <xs:element name="BatchRecordSum" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Checksum field with a total of line item level quantities. Used for transactional interfaces to ensure end to end content integrity</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="mns:Filter" minOccurs="0"/>
            <xs:element ref="mns:IntegrationExtension" minOccurs="0"/>
			<xs:element name="ETAG" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Placeholder for Entity tag of HTTP. Can be used for cache validation or fingerprinting a record to see if the data has changed since last accessed. Leave empty unless cached HTTP request services are being implemented</xs:documentation>
				</xs:annotation>
			</xs:element>
        </xs:sequence>
	</xs:complexType>
	<xs:element name="Filter" type="mns:FilterType">
		<xs:annotation>
			<xs:documentation>Hierarchical fields for source to provide additional filter values. E.g. for Articles, Level 1 could be FOODS and Level 2 may be FROZEN. The interface will be published to a topic of Ixxx/FOODS/FROZEN</xs:documentation>
	</xs:annotation>
	</xs:element>
	<xs:element name="IntegrationExtension" type="mns:IntegrationExtensionType">
		<xs:annotation>
			<xs:documentation>Extension container to be used for interface specific metadata. Integration extension will NOT be validated in the integration layer but will be audited as an XML segment. The child elements are free-format and unbounded</xs:documentation>
	</xs:annotation>
	</xs:element>
	<xs:complexType name="FilterType">
        <xs:sequence>
			<xs:element name="Level1" type="xs:string"/>
			<xs:sequence minOccurs="0">
				<xs:element name="Level2" type="xs:string"/>
				<xs:element name="Level3" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="IntegrationExtensionType">
		<xs:sequence>
			<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##any" processContents="skip"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>