src/main/api/schemas/i0809/MnSPayload.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Revision History
2.0.0	05.03.15	D Bhattacharya	Updated namespace, removed appinfo
 Description: Message Envelope used for all integration messages.-->
<xs:schema xmlns:mns="http://www.marksandspencer.com/common/envelope/v2" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.marksandspencer.com/common/envelope/v2" attributeFormDefault="unqualified" version="2.0.0">
	<xs:include schemaLocation="CDF_StockAdjustment.xsd"/>
	
	<xs:element name="Payload" type="mns:PayloadType">
		<xs:annotation>
			<xs:documentation>This schema is to be used for the encapsulation of the business payload</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="PayloadType">
		<xs:sequence>
			<xs:element ref="mns:StockAdjustment" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>
